{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/platform/windows"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TOOLS_ENABLED",
                "DEBUG_ENABLED",
                "TESTS_ENABLED"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            //edit this to your mingw path exm: C:\\Users\\PC\\scoop\\apps\\mingw\\current\\bin\\gcc.exe
            "compilerPath": "GCC path",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
